2015-01-29 03:47:59 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 19 - Undefined variable: q2 
2015-01-29 03:48:03 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 19 - Undefined variable: q2 
2015-01-29 03:51:51 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 19 - Undefined variable: q2 
2015-01-29 04:03:19 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 29 - Undefined variable: row 
2015-01-29 04:03:19 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 30 - Undefined variable: row 
2015-01-29 04:03:19 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 32 - Undefined variable: row 
2015-01-29 04:03:19 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 32 - Undefined variable: Blowfish_Pre 
2015-01-29 04:03:19 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 32 - Undefined variable: Blowfish_End 
2015-01-29 04:07:58 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 29 - Undefined variable: row 
2015-01-29 04:08:26 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 30 - Undefined variable: row 
2015-01-29 04:09:30 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 29 - Undefined variable: STH 
2015-01-29 04:09:51 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 34 - Undefined variable: Blowfish_Pre 
2015-01-29 04:09:51 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 34 - Undefined variable: Blowfish_End 
2015-01-29 04:13:42 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 29 - Undefined index: password 
2015-01-29 04:13:42 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 30 - Undefined index: salt 
2015-01-29 04:13:42 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 32 - Undefined index: salt 
2015-01-29 04:13:42 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 32 - Undefined variable: Blowfish_Pre 
2015-01-29 04:13:42 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 32 - Undefined variable: Blowfish_End 
2015-01-29 04:15:11 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 29 - Undefined index: password 
2015-01-29 04:15:11 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 30 - Undefined index: salt 
2015-01-29 04:15:11 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 38 - Undefined index: salt 
2015-01-29 04:15:53 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 29 - Undefined index: password 
2015-01-29 04:16:14 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 30 - Undefined index: salt 
2015-01-29 04:17:47 // Error File: C:\xampp\htdocs\RdG\login.php | Error Code: 8 | Error Line: 38 - Undefined index: salt 
2015-02-03 19:42:42 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 54 - Undefined variable: salt 
2015-02-03 19:42:42 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 55 - Undefined variable: mysqli 
2015-02-03 19:42:42 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 2 | Error Line: 55 - mysqli_query() expects parameter 1 to be mysqli, null given 
2015-02-03 19:42:42 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 2 | Error Line: 55 - mysqli_error() expects exactly 1 parameter, 0 given 
2015-02-03 21:18:22 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 72 - Undefined variable: Blowfish_Pre 
2015-02-03 21:18:22 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 72 - Undefined variable: Blowfish_End 
2015-02-03 21:19:09 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 72 - Undefined variable: Blowfish_Pre 
2015-02-03 21:19:09 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 72 - Undefined variable: Blowfish_End 
2015-02-05 16:27:03 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 23 - Undefined variable: mail 
2015-02-05 16:27:15 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 23 - Undefined variable: mail 
2015-02-05 16:29:48 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 134 - Undefined variable: hashmail 
2015-02-05 16:39:07 // Error File: C:\xampp\htdocs\RdG\goregister.php | Error Code: 8 | Error Line: 134 - Undefined variable: hashmail 
2015-02-05 19:06:46 // Error File: C:\xampp\htdocs\RdG\perfil.php | Error Code: 2 | Error Line: 107 - date_format() expects parameter 1 to be DateTimeInterface, string given 
2015-02-05 19:07:29 // Error File: C:\xampp\htdocs\RdG\perfil.php | Error Code: 2 | Error Line: 108 - date_format() expects parameter 1 to be DateTimeInterface, string given 
2015-02-06 12:47:19 // Error File: C:\xampp\htdocs\RdG\perfil.php | Error Code: 8 | Error Line: 77 - Undefined index: userid 
2015-02-06 14:36:43 // Error File: C:\xampp\htdocs\RdG\reset.php | Error Code: 8 | Error Line: 16 - Undefined variable: text 
2015-02-06 15:02:18 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 35 - Undefined variable: salt 
2015-02-06 15:02:18 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 44 - Undefined variable: salt 
2015-02-06 15:02:18 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 46 - Undefined variable: pass_deluser 
2015-02-06 15:03:53 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 35 - Undefined variable: salt 
2015-02-06 15:03:53 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 44 - Undefined variable: salt 
2015-02-06 15:05:31 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 35 - Undefined variable: salt 
2015-02-06 15:05:31 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 44 - Undefined variable: salt 
2015-02-06 15:09:12 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 35 - Undefined variable: salt 
2015-02-06 15:09:12 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 44 - Undefined variable: salt 
2015-02-06 15:10:47 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 35 - Undefined variable: salt 
2015-02-06 15:10:47 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 44 - Undefined variable: salt 
2015-02-06 15:12:09 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 35 - Undefined variable: salt 
2015-02-06 15:12:09 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 44 - Undefined variable: salt 
2015-02-06 15:12:09 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 64 - Undefined variable: salt 
2015-02-06 15:19:52 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 35 - Undefined variable: salt 
2015-02-06 15:19:52 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 44 - Undefined variable: salt 
2015-02-06 15:19:52 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 64 - Undefined variable: salt 
2015-02-06 15:21:42 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 35 - Undefined variable: salt 
2015-02-06 15:21:42 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 44 - Undefined variable: salt 
2015-02-06 15:21:42 // Error File: C:\xampp\htdocs\RdG\setpass.php | Error Code: 8 | Error Line: 64 - Undefined variable: salt 
2015-02-25 04:40:52 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 114 - Undefined variable: i 
2015-02-25 04:40:52 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 119 - Undefined variable: i 
2015-02-25 04:54:57 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 120 - Array to string conversion 
2015-02-25 04:54:57 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 125 - Undefined variable: i 
2015-02-25 04:54:57 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 120 - Array to string conversion 
2015-02-25 04:54:57 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 120 - Array to string conversion 
2015-02-25 04:54:57 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 120 - Array to string conversion 
2015-02-25 04:54:57 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 120 - Array to string conversion 
2015-02-25 04:54:57 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 120 - Array to string conversion 
2015-02-25 04:55:44 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 125 - Undefined variable: i 
2015-02-25 04:55:46 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 125 - Undefined variable: i 
2015-02-25 04:57:15 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 125 - Undefined variable: i 
2015-02-25 04:57:17 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 125 - Undefined variable: i 
2015-02-25 04:58:03 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 125 - Undefined variable: i 
2015-02-25 04:58:05 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 125 - Undefined variable: i 
2015-02-25 04:58:37 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 126 - Undefined variable: i 
2015-02-25 04:58:42 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 126 - Undefined variable: i 
2015-02-25 04:59:59 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 126 - Undefined variable: i 
2015-02-25 05:00:00 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 126 - Undefined variable: i 
2015-02-25 05:00:33 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 126 - Undefined variable: i 
2015-02-25 05:00:35 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 126 - Undefined variable: i 
2015-02-25 05:00:44 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 126 - Undefined variable: i 
2015-02-25 05:00:45 // Error File: C:\xampp\htdocs\RdG\gtrabajo.php | Error Code: 8 | Error Line: 126 - Undefined variable: i 
2015-02-26 06:01:12 // Error File: C:\xampp\htdocs\RdG\renom_gru.php | Error Code: 8 | Error Line: 55 - Undefined variable: valor 
2015-02-26 06:02:15 // Error File: C:\xampp\htdocs\RdG\renom_gru.php | Error Code: 8 | Error Line: 55 - Undefined variable: valor 
2015-02-26 06:30:22 // Error File: C:\xampp\htdocs\RdG\go_cdatos.php | Error Code: 8 | Error Line: 22 - Undefined variable: db 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 85 - Undefined index: nombre 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 87 - Undefined index: estado 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 89 - Undefined index: descripcion 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 90 - Undefined index: descripcion 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 104 - Undefined index: id_cat 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 85 - Undefined index: nombre 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 87 - Undefined index: estado 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 89 - Undefined index: descripcion 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 90 - Undefined index: descripcion 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 104 - Undefined index: id_cat 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 85 - Undefined index: nombre 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 87 - Undefined index: estado 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 89 - Undefined index: descripcion 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 90 - Undefined index: descripcion 
2015-03-03 10:40:50 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 104 - Undefined index: id_cat 
2015-03-03 10:55:43 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 85 - Undefined index: monto 
2015-03-03 10:55:43 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 87 - Undefined index: fk_grupo 
2015-03-03 10:55:43 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 89 - Undefined index: fk_cat 
2015-03-03 10:55:43 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 91 - Undefined index: timestamp 
2015-03-03 10:55:43 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 93 - Undefined index: fecha_gasto 
2015-03-03 10:55:46 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 85 - Undefined index: monto 
2015-03-03 10:55:46 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 87 - Undefined index: fk_grupo 
2015-03-03 10:55:46 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 89 - Undefined index: fk_cat 
2015-03-03 10:55:46 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 91 - Undefined index: timestamp 
2015-03-03 10:55:46 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 93 - Undefined index: fecha_gasto 
2015-03-03 11:55:56 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:55:56 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:55:56 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:55:56 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:56:06 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:56:06 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:56:06 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:56:06 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:56:21 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:56:21 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:56:21 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 11:56:21 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 194 - Undefined variable: montocats 
2015-03-03 16:12:33 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 168 - Undefined variable: mest 
2015-03-03 18:58:39 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:39 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:39 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:39 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:39 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:39 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:54 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:54 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:54 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:54 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:54 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:58:54 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:59:41 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:59:41 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:59:41 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:59:41 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:59:41 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 18:59:41 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:00:02 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:00:02 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:00:02 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:00:02 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:00:02 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:00:02 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:05 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:05 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:05 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:05 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:05 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:05 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:09 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:09 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:09 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:09 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:09 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:09 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:14 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:14 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:14 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:14 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:14 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:14 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:17 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:17 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:17 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:17 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:17 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:17 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:23 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:23 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:23 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:23 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:23 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-03 19:01:23 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 246 - Undefined index: id_cat 
2015-03-04 08:00:29 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 72 - Undefined index: userid 
2015-03-04 08:19:33 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 73 - Undefined index: userid 
2015-03-04 16:01:39 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 10 - Undefined variable: _SESSION 
2015-03-04 16:18:01 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 61 - Undefined index: id_grupo 
2015-03-04 16:18:01 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 62 - Undefined index: nombre 
2015-03-04 16:18:01 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 61 - Undefined index: id_grupo 
2015-03-04 16:18:01 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 62 - Undefined index: nombre 
2015-03-04 16:18:01 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 61 - Undefined index: id_grupo 
2015-03-04 16:18:01 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 62 - Undefined index: nombre 
2015-03-04 16:18:12 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 61 - Undefined index: id_grupo 
2015-03-04 16:18:12 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 62 - Undefined index: nombre 
2015-03-04 16:18:12 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 61 - Undefined index: id_grupo 
2015-03-04 16:18:12 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 62 - Undefined index: nombre 
2015-03-04 16:18:12 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 61 - Undefined index: id_grupo 
2015-03-04 16:18:12 // Error File: C:\xampp\htdocs\RdG\invuser.php | Error Code: 8 | Error Line: 62 - Undefined index: nombre 
2015-03-04 18:05:28 // Error File: C:\xampp\htdocs\RdG\go_inv.php | Error Code: 8 | Error Line: 26 - Undefined variable: db 
2015-03-04 19:13:00 // Error File: C:\xampp\htdocs\RdG\admin.php | Error Code: 8 | Error Line: 73 - Undefined index: userid 
